# Clés pour la connexion à Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Clés pour l'authentification et la base de données
MONGODB_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=